# spring-boot-jpa-testy

./: README.md  pom.xml
src/main/java/com/chenxi/study/controller/: Main.java  TestController.java
src/main/java/com/chenxi/study/controller/test/: AgeDao.java  AgeEntity.java  BaseJpaDao.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/chenxi/study/: AppTest.java
